Godiskalkylatorn/MainWindow.xaml

<Window x:Class="Godiskalkylatorn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Godiskalkylatorn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightSlateGray">
    <Grid>
        <TextBox x:Name="namnbox" HorizontalAlignment="Left" Height="22" Margin="106,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Läggtillpersonknapp" Content="Lägg till person" HorizontalAlignment="Left" Margin="102,282,0,0" VerticalAlignment="Top" Width="126" Height="71" Click="Läggtillpersonknapp_Click"/>
        <Label x:Name="test" Content="Namn" HorizontalAlignment="Left" Margin="108,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ålderbox" HorizontalAlignment="Left" Height="22" Margin="106,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ålder" HorizontalAlignment="Left" Margin="110,150,0,0" VerticalAlignment="Top"/>
        <Button x:Name="fördelagodisknapp"  Content="Fördela godisar" HorizontalAlignment="Left" Margin="540,279,0,0" VerticalAlignment="Top" Width="184" Height="35" Click="Fördelagodisknapp_Click"/>
        <Button x:Name="sparaknapp" Content="Spara" HorizontalAlignment="Left" Margin="540,321,0,0" VerticalAlignment="Top" Width="184" Height="35" Click="Sparaknapp_Click"/>
        <TextBox x:Name="Antalgodisbox" HorizontalAlignment="Left" Height="22" Margin="544,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Antal godisar att fördela" HorizontalAlignment="Left" Margin="544,198,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="List1" HorizontalAlignment="Left" Height="227" Margin="288,116,0,0" VerticalAlignment="Top" Width="229"/>
        <RadioButton x:Name="Åldersknapp" Content="Ålder" HorizontalAlignment="Left" Margin="555,123,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Bokstavsordningsknapp" Content="Bokstavsordning" HorizontalAlignment="Left" Margin="556,152,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="orginalknapp" Content="Orginalformat" HorizontalAlignment="Left" Margin="555,177,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ÖppnaKnapp" Content="Öppna fil" HorizontalAlignment="Left" Margin="103,249,0,0" VerticalAlignment="Top" Width="124" Height="22" Click="ÖppnaKnapp_Click"/>

    </Grid>
</Window>
