Uppgift9/MainWindow.xaml

<Window x:Class="Uppgift9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift9"
        mc:Ignorable="d"
        Title="Åldersgränsen" Height="450" Width="800">
    <Grid>
        <Label Content="Namn" HorizontalAlignment="Left" Margin="160,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Ålder" HorizontalAlignment="Left" Margin="160,183,0,0" VerticalAlignment="Top"/>
        <Button Content="Kontrollera" HorizontalAlignment="Left" Margin="360,214,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="ålderbox" HorizontalAlignment="Left" Margin="160,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="namnbox" HorizontalAlignment="Left" Margin="160,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="display" Content=" " HorizontalAlignment="Left" Margin="160,304,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Mvuxen" Content="Med Vuxen" HorizontalAlignment="Left" Margin="495,129,0,0" VerticalAlignment="Top" Checked="Mvuxen_Checked"/>
        <RadioButton x:Name="Uvuxen" Content="Utan vuxen" HorizontalAlignment="Left" Margin="495,149,0,0" VerticalAlignment="Top" Checked="Uvuxen_Checked"/>

    </Grid>
</Window>
