Uppgift5/MainWindow.xaml

<Window x:Class="Uppgift5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift5"
        mc:Ignorable="d"
        Title="MainWindow" Height="349" Width="429">
    <Grid>
        <Button x:Name="rensaknapp" Content="Rensa" HorizontalAlignment="Left" Margin="340,255,0,0" VerticalAlignment="Top" Click="rensaknapp_Click"/>
        <Button x:Name="beräknaknapp" Content="Beräkna" HorizontalAlignment="Left" Margin="265,255,0,0" VerticalAlignment="Top" Click="beräknaknapp_Click"/>
        <Label Content="Tal 1" HorizontalAlignment="Left" Margin="155,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tal1värde" HorizontalAlignment="Left" Margin="155,133,0,0" Text="Ange ditt tal" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Tal 2" HorizontalAlignment="Left" Margin="154,167,0,0" VerticalAlignment="Top" Width="34"/>
        <TextBox x:Name="tal2värde" HorizontalAlignment="Left" Margin="155,209,0,0" Text="Ange ditt tal" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Summa" HorizontalAlignment="Left" Margin="155,234,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Resultat" HorizontalAlignment="Left" Margin="155,265,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
