Uppgift7/MainWindow.xaml

<Window x:Class="Uppgift7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift7"
        mc:Ignorable="d"
        Title="Heltalsdivsion" Height="450" Width="800">
    <Grid>
        <Button Content="Beräkna" HorizontalAlignment="Left" Margin="130,149,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="tal1" HorizontalAlignment="Left" Margin="130,84,0,0" Text="      " TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tal1_TextChanged"/>
        <TextBox x:Name="tal2" HorizontalAlignment="Left" Margin="320,84,0,0" Text="     " TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Tal2_TextChanged"/>
        <TextBox x:Name="heltal" HorizontalAlignment="Left" Margin="130,0,0,0" Text="     " TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextChanged="heltal_TextChanged"/>
        <TextBox x:Name="rest" HorizontalAlignment="Left" Margin="130,266,0,0" Text="     " TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="rest_TextChanged"/>
        <Label Content="Tal 1" HorizontalAlignment="Left" Margin="130,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Tal 2" HorizontalAlignment="Left" Margin="320,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Heltal" HorizontalAlignment="Left" Margin="130,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Rest" HorizontalAlignment="Left" Margin="132,240,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
