Uppgift4/MainWindow.xaml

<Window x:Class="Uppgift4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift4"
        mc:Ignorable="d"
        Title="Veckodagarna" Height="350
        " Width="500">
    <Grid>
        <Button x:Name="måndag" Content="Måndag" HorizontalAlignment="Left" Margin="250,129,0,0" VerticalAlignment="Top" Click="Button_Click_5" Cursor="Hand"/>
        <Button x:Name="tisdag" Content="Tisdag" HorizontalAlignment="Left" Margin="207,211,0,0" VerticalAlignment="Top" Click="Button_Click_3" Cursor="Hand"/>
        <Button x:Name="onsdag" Content="Onsdag" HorizontalAlignment="Left" Margin="129,101,0,0" VerticalAlignment="Top" Click="Button_Click_1" Cursor="Hand"/>
        <Button x:Name="torsdag" Content="Torsdag" HorizontalAlignment="Left" Margin="303,73,0,0" VerticalAlignment="Top" Click="Button_Click" Cursor="Hand"/>

        <Button x:Name="lördag" Content="Lördag" HorizontalAlignment="Left" Margin="80,176,0,0" VerticalAlignment="Top" Click="Button_Click_2" Cursor="Hand"/>
        <Button x:Name="söndag" Content="Söndag" HorizontalAlignment="Left" Margin="189,176,0,0" VerticalAlignment="Top" Click="Button_Click_4" Cursor="Hand"/>
        <Label x:Name="Dag" Content="Label" HorizontalAlignment="Left" Margin="101,276,0,0" VerticalAlignment="Top" Width="188"/>
        <Button x:Name="Fredag" HorizontalAlignment="Left" Margin="189,39,0,0" VerticalAlignment="Top" Click="Fredag_Click">
            <Button Content="Fredag" Cursor="Hand"/>
        </Button>

    </Grid>
</Window>
