Uppgift 11/MainWindow.xaml

<Window x:Class="Uppgift_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift_11"
        mc:Ignorable="d"
        Title="Smorgosen" Height="450" Width="800">
    <Grid>
        <Label Content="Oturskalkylator" HorizontalAlignment="Left" Margin="181,67,0,0" VerticalAlignment="Top"/>
        <Button x:Name="mindre" Content="Mindre otur" HorizontalAlignment="Left" Margin="46,109,0,0" VerticalAlignment="Top" Height="65" Width="84" Click="mindre_Click"/>
        <Button x:Name="mer" Content="Mer otur" HorizontalAlignment="Left" Margin="601,97,0,0" VerticalAlignment="Top" Height="80" Width="115" Click="mer_Click"/>
        <ProgressBar x:Name="bar" HorizontalAlignment="Left" Height="48" Margin="171,113,0,0" VerticalAlignment="Top" Width="405"  Maximum="100" Minimum="0" Value="50"   />
        <Label Content="Antalförsök" HorizontalAlignment="Left" Margin="191,194,0,0" VerticalAlignment="Top"/>
        <Button x:Name="starta" Content="Starta" HorizontalAlignment="Left" Margin="366,237,0,0" VerticalAlignment="Top" Click="starta_Click"/>
        <Label Content="Utfall" HorizontalAlignment="Left" Margin="188,260,0,0" VerticalAlignment="Top"/>
        <Label x:Name="upputfall" Content="" HorizontalAlignment="Left" Margin="191,302,0,0" VerticalAlignment="Top"/>
        <Label x:Name="nedutfall" Content="" HorizontalAlignment="Left" Margin="191,333,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="inputförsök" HorizontalAlignment="Left" Margin="191,220,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="andel"   Content="Label" HorizontalAlignment="Left" Margin="181,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Ned" HorizontalAlignment="Left" Margin="128,302,0,0" VerticalAlignment="Top"/>
        <Label Content="Upp" HorizontalAlignment="Left" Margin="128,333,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
