Uppgift6/MainWindow.xaml

<Window x:Class="Uppgift6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="gånger" Content="   *   " HorizontalAlignment="Left" Margin="370,244,0,0" VerticalAlignment="Top" Click="gånger_Click"/>
        <Button x:Name="Dela" Content="   /   " HorizontalAlignment="Left" Margin="410,244,0,0" VerticalAlignment="Top" Click="Dela_Click"/>
        <Button x:Name="plus" Content="    +    " HorizontalAlignment="Left" Margin="290,244,0,0" VerticalAlignment="Top" Click="plus_Click"/>
        <Button x:Name="minus" Content="   -   " HorizontalAlignment="Left" Margin="336,244,0,0" VerticalAlignment="Top" Click="minus_Click"/>
        <Button x:Name="Rensa" Content="Rensa" HorizontalAlignment="Left" Margin="403,336,0,0" VerticalAlignment="Top" Click="Rensa_Click"/>
        <Label Content="Tal1" HorizontalAlignment="Left" Margin="255,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Tal2" HorizontalAlignment="Left" Margin="371,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Kvot" HorizontalAlignment="Left" Margin="255,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,6.55"/>
        <TextBox x:Name="tal2" HorizontalAlignment="Left" Margin="364,131,0,0" Text="      " TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextChanged="tal2_TextChanged"/>
        <TextBox x:Name="tal1" HorizontalAlignment="Left" Margin="255,131,0,0" Text="      " TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="tal1_TextChanged"/>
        <TextBox x:Name="summa" HorizontalAlignment="Left" Margin="255,336,0,0" Text="    " TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="summa_TextChanged"/>

    </Grid>
</Window>
